OPENAI_API_KEY=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
UMLS_API_KEY=434afa2f-c6ae-4cbd-8ccc-f19892392414
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="Misinformation-Verification"